<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Wed Jul 31 16:13:52 PST 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-31">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="HRS/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="HRS/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="HRS/Hotel.html#addNumRoom()" class="member-name-link">addNumRoom()</a> - Method in class HRS.<a href="HRS/Hotel.html" title="class in HRS">Hotel</a></dt>
<dd>
<div class="block">This methods add a room to the hotel</div>
</dd>
<dt><a href="HRS/Reservation.html#addPriceBreakdown(java.lang.String)" class="member-name-link">addPriceBreakdown(String)</a> - Method in class HRS.<a href="HRS/Reservation.html" title="class in HRS">Reservation</a></dt>
<dd>
<div class="block">This method adds a text for the price breakdown</div>
</dd>
<dt><a href="HRS/BookRoomModel.html#addReservation(HRS.Reservation,HRS.Room)" class="member-name-link">addReservation(Reservation, Room)</a> - Method in class HRS.<a href="HRS/BookRoomModel.html" title="class in HRS">BookRoomModel</a></dt>
<dd>
<div class="block">This method add a reservation to a room</div>
</dd>
<dt><a href="HRS/ManageHotelModel.html#addRoom(HRS.Hotel,int)" class="member-name-link">addRoom(Hotel, int)</a> - Method in class HRS.<a href="HRS/ManageHotelModel.html" title="class in HRS">ManageHotelModel</a></dt>
<dd>
<div class="block">This method adds a standard, deluxe, or executive room to a chosen hotel</div>
</dd>
<dt><a href="HRS/BookRoomModel.html#availableRooms(HRS.Hotel)" class="member-name-link">availableRooms(Hotel)</a> - Method in class HRS.<a href="HRS/BookRoomModel.html" title="class in HRS">BookRoomModel</a></dt>
<dd>
<div class="block">This method checks the available rooms in a given hotel</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="HRS/BookRoomController.html" class="type-name-link" title="class in HRS">BookRoomController</a> - Class in <a href="HRS/package-summary.html">HRS</a></dt>
<dd>
<div class="block">This class is the Controller for setting up the interactable options when booking a room</div>
</dd>
<dt><a href="HRS/BookRoomController.html#%3Cinit%3E(HRS.BookRoomModel,HRS.BookRoomView)" class="member-name-link">BookRoomController(BookRoomModel, BookRoomView)</a> - Constructor for class HRS.<a href="HRS/BookRoomController.html" title="class in HRS">BookRoomController</a></dt>
<dd>
<div class="block">This is the constructor for a BookRoomController instance and it initializes the ActionEvents for the buttons in the view</div>
</dd>
<dt><a href="HRS/BookRoomModel.html" class="type-name-link" title="class in HRS">BookRoomModel</a> - Class in <a href="HRS/package-summary.html">HRS</a></dt>
<dd>
<div class="block">This class is the Model for handling the operations when booking a room</div>
</dd>
<dt><a href="HRS/BookRoomModel.html#%3Cinit%3E(HRS.Hotel)" class="member-name-link">BookRoomModel(Hotel)</a> - Constructor for class HRS.<a href="HRS/BookRoomModel.html" title="class in HRS">BookRoomModel</a></dt>
<dd>
<div class="block">This is the constructor for a BookRoomModel instance</div>
</dd>
<dt><a href="HRS/BookRoomView.html" class="type-name-link" title="class in HRS">BookRoomView</a> - Class in <a href="HRS/package-summary.html">HRS</a></dt>
<dd>
<div class="block">This class is the View for showing the graphical user interface when booking a room</div>
</dd>
<dt><a href="HRS/BookRoomView.html#%3Cinit%3E(HRS.Hotel)" class="member-name-link">BookRoomView(Hotel)</a> - Constructor for class HRS.<a href="HRS/BookRoomView.html" title="class in HRS">BookRoomView</a></dt>
<dd>
<div class="block">This is the constructor for a BookRoomView instance</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="HRS/ManageHotelModel.html#changeName(HRS.Hotel,java.lang.String)" class="member-name-link">changeName(Hotel, String)</a> - Method in class HRS.<a href="HRS/ManageHotelModel.html" title="class in HRS">ManageHotelModel</a></dt>
<dd>
<div class="block">This method changes the name of a hotel, given a hotel and a name</div>
</dd>
<dt><a href="HRS/ManageHotelView.html#changeNameDisplay(HRS.Hotel)" class="member-name-link">changeNameDisplay(Hotel)</a> - Method in class HRS.<a href="HRS/ManageHotelView.html" title="class in HRS">ManageHotelView</a></dt>
<dd>
<div class="block">This method displays the window used for changing the name of a hotel</div>
</dd>
<dt><a href="HRS/BookRoomModel.html#checkAvailability(HRS.Room)" class="member-name-link">checkAvailability(Room)</a> - Method in class HRS.<a href="HRS/BookRoomModel.html" title="class in HRS">BookRoomModel</a></dt>
<dd>
<div class="block">This method checks the availability of the room in all days</div>
</dd>
<dt><a href="HRS/BookRoomModel.html#checkDiscount(java.lang.String,HRS.Reservation)" class="member-name-link">checkDiscount(String, Reservation)</a> - Method in class HRS.<a href="HRS/BookRoomModel.html" title="class in HRS">BookRoomModel</a></dt>
<dd>
<div class="block">This method checks the discountCode of the reservation if it applies</div>
</dd>
<dt><a href="HRS/HotelReservationSystemView.html#clearHotelButtons()" class="member-name-link">clearHotelButtons()</a> - Method in class HRS.<a href="HRS/HotelReservationSystemView.html" title="class in HRS">HotelReservationSystemView</a></dt>
<dd>
<div class="block">This method removes buttons in a frame or a panel</div>
</dd>
<dt><a href="HRS/ManageHotelView.html#clearHotelButtons()" class="member-name-link">clearHotelButtons()</a> - Method in class HRS.<a href="HRS/ManageHotelView.html" title="class in HRS">ManageHotelView</a></dt>
<dd>
<div class="block">This method clears the buttons corresponding to every room and is used for updating the room buttons</div>
</dd>
<dt><a href="HRS/HotelReservationSystemView.html#clearPanels(javax.swing.JPanel)" class="member-name-link">clearPanels(JPanel)</a> - Method in class HRS.<a href="HRS/HotelReservationSystemView.html" title="class in HRS">HotelReservationSystemView</a></dt>
<dd>
<div class="block">This method clears out the components in a JPanel</div>
</dd>
<dt><a href="HRS/ManageHotelView.html#clearRemoveReservationButtons()" class="member-name-link">clearRemoveReservationButtons()</a> - Method in class HRS.<a href="HRS/ManageHotelView.html" title="class in HRS">ManageHotelView</a></dt>
<dd>
<div class="block">This method clears the actionListeners for the remove reservation option</div>
</dd>
<dt><a href="HRS/HotelReservationSystemView.html#clearTextFields()" class="member-name-link">clearTextFields()</a> - Method in class HRS.<a href="HRS/HotelReservationSystemView.html" title="class in HRS">HotelReservationSystemView</a></dt>
<dd>
<div class="block">This method clears the textfields of text</div>
</dd>
<dt><a href="HRS/ManageHotelView.html#clearTextFields()" class="member-name-link">clearTextFields()</a> - Method in class HRS.<a href="HRS/ManageHotelView.html" title="class in HRS">ManageHotelView</a></dt>
<dd>
<div class="block">This method clears the text fields used when managing a hotel</div>
</dd>
<dt><a href="HRS/HotelReservationSystemView.html#closeCreateHFrame()" class="member-name-link">closeCreateHFrame()</a> - Method in class HRS.<a href="HRS/HotelReservationSystemView.html" title="class in HRS">HotelReservationSystemView</a></dt>
<dd>
<div class="block">This method closes the createHotelFrame</div>
</dd>
<dt><a href="HRS/ManageHotelView.html#closeGuestFrame()" class="member-name-link">closeGuestFrame()</a> - Method in class HRS.<a href="HRS/ManageHotelView.html" title="class in HRS">ManageHotelView</a></dt>
<dd>
<div class="block">This methods closes the window used for finding the reservation of a guest</div>
</dd>
<dt><a href="HRS/ManageHotelView.html#closeManageHFrame()" class="member-name-link">closeManageHFrame()</a> - Method in class HRS.<a href="HRS/ManageHotelView.html" title="class in HRS">ManageHotelView</a></dt>
<dd>
<div class="block">This methods closes the main interface window of the manage hotel option</div>
</dd>
<dt><a href="HRS/ManageHotelView.html#closeModFrame()" class="member-name-link">closeModFrame()</a> - Method in class HRS.<a href="HRS/ManageHotelView.html" title="class in HRS">ManageHotelView</a></dt>
<dd>
<div class="block">This methods closes the window used for modifying the price of a date</div>
</dd>
<dt><a href="HRS/ManageHotelView.html#closeNameFrame()" class="member-name-link">closeNameFrame()</a> - Method in class HRS.<a href="HRS/ManageHotelView.html" title="class in HRS">ManageHotelView</a></dt>
<dd>
<div class="block">This methods closes the window used for changing the hotel name</div>
</dd>
<dt><a href="HRS/HotelReservationSystemView.html#closeNoHFrame()" class="member-name-link">closeNoHFrame()</a> - Method in class HRS.<a href="HRS/HotelReservationSystemView.html" title="class in HRS">HotelReservationSystemView</a></dt>
<dd>
<div class="block">This method closes the noHotelFrame</div>
</dd>
<dt><a href="HRS/BookRoomView.html#closePopUpFrame()" class="member-name-link">closePopUpFrame()</a> - Method in class HRS.<a href="HRS/BookRoomView.html" title="class in HRS">BookRoomView</a></dt>
<dd>
<div class="block">This method closes the window used for inputting the details when booking a room</div>
</dd>
<dt><a href="HRS/ManageHotelView.html#closeRemoveRsvFrame()" class="member-name-link">closeRemoveRsvFrame()</a> - Method in class HRS.<a href="HRS/ManageHotelView.html" title="class in HRS">ManageHotelView</a></dt>
<dd>
<div class="block">This methods closes the window used for removing the reservation of a room</div>
</dd>
<dt><a href="HRS/ManageHotelView.html#closeRoomFrame()" class="member-name-link">closeRoomFrame()</a> - Method in class HRS.<a href="HRS/ManageHotelView.html" title="class in HRS">ManageHotelView</a></dt>
<dd>
<div class="block">This methods closes the window used for displaying the rooms of a hotel</div>
</dd>
<dt><a href="HRS/ManageHotelView.html#closeRoomTypeFrame()" class="member-name-link">closeRoomTypeFrame()</a> - Method in class HRS.<a href="HRS/ManageHotelView.html" title="class in HRS">ManageHotelView</a></dt>
<dd>
<div class="block">This methods closes the window used for choosing the type of room to add</div>
</dd>
<dt><a href="HRS/HotelReservationSystemView.html#closeSelectHFrame()" class="member-name-link">closeSelectHFrame()</a> - Method in class HRS.<a href="HRS/HotelReservationSystemView.html" title="class in HRS">HotelReservationSystemView</a></dt>
<dd>
<div class="block">This method closes the selectHotelFrame</div>
</dd>
<dt><a href="HRS/ManageHotelView.html#closeUpdPriceFrame()" class="member-name-link">closeUpdPriceFrame()</a> - Method in class HRS.<a href="HRS/ManageHotelView.html" title="class in HRS">ManageHotelView</a></dt>
<dd>
<div class="block">This methods closes the window used for updating the hotel's room prices</div>
</dd>
<dt><a href="HRS/HotelReservationSystemView.html#closeWindow(javax.swing.JFrame)" class="member-name-link">closeWindow(JFrame)</a> - Method in class HRS.<a href="HRS/HotelReservationSystemView.html" title="class in HRS">HotelReservationSystemView</a></dt>
<dd>
<div class="block">This method closes a JFrame without terminating the program</div>
</dd>
<dt><a href="HRS/ViewHotelView.html#createDisplayRoomInfo()" class="member-name-link">createDisplayRoomInfo()</a> - Method in class HRS.<a href="HRS/ViewHotelView.html" title="class in HRS">ViewHotelView</a></dt>
<dd>
<div class="block">This method creates the panel for the display room information</div>
</dd>
<dt><a href="HRS/HotelReservationSystemModel.html#createHotel(java.lang.String,int)" class="member-name-link">createHotel(String, int)</a> - Method in class HRS.<a href="HRS/HotelReservationSystemModel.html" title="class in HRS">HotelReservationSystemModel</a></dt>
<dd>
<div class="block">This method creates a Hotel instance  and adds it to
 the arrayList of Hotels</div>
</dd>
<dt><a href="HRS/HotelReservationSystemView.html#createHotelDisplay()" class="member-name-link">createHotelDisplay()</a> - Method in class HRS.<a href="HRS/HotelReservationSystemView.html" title="class in HRS">HotelReservationSystemView</a></dt>
<dd>
<div class="block">This method displays and interface of creating a hotel</div>
</dd>
<dt><a href="HRS/ViewHotelView.html#createReservationDisplay()" class="member-name-link">createReservationDisplay()</a> - Method in class HRS.<a href="HRS/ViewHotelView.html" title="class in HRS">ViewHotelView</a></dt>
<dd>
<div class="block">This method creates the panel for displaying a selected reservation's information</div>
</dd>
<dt><a href="HRS/ViewHotelView.html#createReservationSelect()" class="member-name-link">createReservationSelect()</a> - Method in class HRS.<a href="HRS/ViewHotelView.html" title="class in HRS">ViewHotelView</a></dt>
<dd>
<div class="block">This method creates the panel for selecting a reservation to view</div>
</dd>
<dt><a href="HRS/ViewHotelView.html#createSelectRoomInfo()" class="member-name-link">createSelectRoomInfo()</a> - Method in class HRS.<a href="HRS/ViewHotelView.html" title="class in HRS">ViewHotelView</a></dt>
<dd>
<div class="block">This method displays the room infomation of a specific room</div>
</dd>
<dt><a href="HRS/ViewHotelView.html#createViewAvailability()" class="member-name-link">createViewAvailability()</a> - Method in class HRS.<a href="HRS/ViewHotelView.html" title="class in HRS">ViewHotelView</a></dt>
<dd>
<div class="block">This method displays the window to show the availability of rooms on specific days</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="HRS/Deluxe.html" class="type-name-link" title="class in HRS">Deluxe</a> - Class in <a href="HRS/package-summary.html">HRS</a></dt>
<dd>
<div class="block">This class contains details about a Deluxe Room in a Hotel, which is a subclass of Room</div>
</dd>
<dt><a href="HRS/Deluxe.html#%3Cinit%3E(java.lang.String,double)" class="member-name-link">Deluxe(String, double)</a> - Constructor for class HRS.<a href="HRS/Deluxe.html" title="class in HRS">Deluxe</a></dt>
<dd>
<div class="block">This is the constructor for a Deluxe instance</div>
</dd>
<dt><a href="HRS/BookRoomView.html#displayResInput()" class="member-name-link">displayResInput()</a> - Method in class HRS.<a href="HRS/BookRoomView.html" title="class in HRS">BookRoomView</a></dt>
<dd>
<div class="block">This method displays the window for inputting the details when booking a room</div>
</dd>
<dt><a href="HRS/DriverTemp.html" class="type-name-link" title="class in HRS">DriverTemp</a> - Class in <a href="HRS/package-summary.html">HRS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="HRS/DriverTemp.html#%3Cinit%3E()" class="member-name-link">DriverTemp()</a> - Constructor for class HRS.<a href="HRS/DriverTemp.html" title="class in HRS">DriverTemp</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="HRS/Executive.html" class="type-name-link" title="class in HRS">Executive</a> - Class in <a href="HRS/package-summary.html">HRS</a></dt>
<dd>
<div class="block">This class contains details about an Executive Room in a Hotel, which is a subclass of Room</div>
</dd>
<dt><a href="HRS/Executive.html#%3Cinit%3E(java.lang.String,double)" class="member-name-link">Executive(String, double)</a> - Constructor for class HRS.<a href="HRS/Executive.html" title="class in HRS">Executive</a></dt>
<dd>
<div class="block">This is the constructor for an Executive instance</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="HRS/ManageHotelView.html#findGuestDisplay()" class="member-name-link">findGuestDisplay()</a> - Method in class HRS.<a href="HRS/ManageHotelView.html" title="class in HRS">ManageHotelView</a></dt>
<dd>
<div class="block">This method displays the window used for the finding the guest name of a reservation</div>
</dd>
<dt><a href="HRS/ViewHotelModel.html#findGuestRes(java.lang.String,java.lang.Integer%5B%5D,java.lang.Integer%5B%5D)" class="member-name-link">findGuestRes(String, Integer[], Integer[])</a> - Method in class HRS.<a href="HRS/ViewHotelModel.html" title="class in HRS">ViewHotelModel</a></dt>
<dd>
<div class="block">This method find the reservation of a specified guest</div>
</dd>
<dt><a href="HRS/BookRoomModel.html#findRoom(HRS.Hotel,java.lang.String)" class="member-name-link">findRoom(Hotel, String)</a> - Method in class HRS.<a href="HRS/BookRoomModel.html" title="class in HRS">BookRoomModel</a></dt>
<dd>
<div class="block">This method find the index of the room, given a hotel and room name</div>
</dd>
<dt><a href="HRS/ViewHotelModel.html#findRoom(java.util.ArrayList,java.lang.String)" class="member-name-link">findRoom(ArrayList&lt;Room&gt;, String)</a> - Method in class HRS.<a href="HRS/ViewHotelModel.html" title="class in HRS">ViewHotelModel</a></dt>
<dd>
<div class="block">This method finds the index of a room, given a room list and room name</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="HRS/Room.html#getAvailability()" class="member-name-link">getAvailability()</a> - Method in class HRS.<a href="HRS/Room.html" title="class in HRS">Room</a></dt>
<dd>
<div class="block">This method gets the availability of the room in all days</div>
</dd>
<dt><a href="HRS/ViewHotelView.html#getAvailabilityTA()" class="member-name-link">getAvailabilityTA()</a> - Method in class HRS.<a href="HRS/ViewHotelView.html" title="class in HRS">ViewHotelView</a></dt>
<dd>
<div class="block">This method gets the text area for displaying the available rooms</div>
</dd>
<dt><a href="HRS/ViewHotelModel.html#getAvailableRooms(int)" class="member-name-link">getAvailableRooms(int)</a> - Method in class HRS.<a href="HRS/ViewHotelModel.html" title="class in HRS">ViewHotelModel</a></dt>
<dd>
<div class="block">This method gets an arrayList of available rooms for a specific day</div>
</dd>
<dt><a href="HRS/ViewHotelView.html#getAvailTfText()" class="member-name-link">getAvailTfText()</a> - Method in class HRS.<a href="HRS/ViewHotelView.html" title="class in HRS">ViewHotelView</a></dt>
<dd>
<div class="block">This method gets a text from a text field</div>
</dd>
<dt><a href="HRS/Reservation.html#getCheckIn()" class="member-name-link">getCheckIn()</a> - Method in class HRS.<a href="HRS/Reservation.html" title="class in HRS">Reservation</a></dt>
<dd>
<div class="block">This method gets the check in day of a Reservation as an integer</div>
</dd>
<dt><a href="HRS/Reservation.html#getCheckOut()" class="member-name-link">getCheckOut()</a> - Method in class HRS.<a href="HRS/Reservation.html" title="class in HRS">Reservation</a></dt>
<dd>
<div class="block">This method gets the check out day of a Reservation as an integer</div>
</dd>
<dt><a href="HRS/ViewHotelView.html#getDaysPanel()" class="member-name-link">getDaysPanel()</a> - Method in class HRS.<a href="HRS/ViewHotelView.html" title="class in HRS">ViewHotelView</a></dt>
<dd>
<div class="block">This method return the panel for displaying the available days</div>
</dd>
<dt><a href="HRS/Reservation.html#getDiscountCode()" class="member-name-link">getDiscountCode()</a> - Method in class HRS.<a href="HRS/Reservation.html" title="class in HRS">Reservation</a></dt>
<dd>
<div class="block">This method gets the discount code of a reservation</div>
</dd>
<dt><a href="HRS/BookRoomView.html#getDiscountTf()" class="member-name-link">getDiscountTf()</a> - Method in class HRS.<a href="HRS/BookRoomView.html" title="class in HRS">BookRoomView</a></dt>
<dd>
<div class="block">This method gets the user input from a text field after inputting the discount code</div>
</dd>
<dt><a href="HRS/ViewHotelView.html#getDisplayPbTA()" class="member-name-link">getDisplayPbTA()</a> - Method in class HRS.<a href="HRS/ViewHotelView.html" title="class in HRS">ViewHotelView</a></dt>
<dd>
<div class="block">This method gets the text area for displaying price breakdown</div>
</dd>
<dt><a href="HRS/ViewHotelView.html#getDisplayRoomsTA()" class="member-name-link">getDisplayRoomsTA()</a> - Method in class HRS.<a href="HRS/ViewHotelView.html" title="class in HRS">ViewHotelView</a></dt>
<dd>
<div class="block">This method gets the text area for displaying the rooms</div>
</dd>
<dt><a href="HRS/Hotel.html#getEarnings()" class="member-name-link">getEarnings()</a> - Method in class HRS.<a href="HRS/Hotel.html" title="class in HRS">Hotel</a></dt>
<dd>
<div class="block">This method gets the earnings of the Hotel</div>
</dd>
<dt><a href="HRS/Reservation.html#getGuestName()" class="member-name-link">getGuestName()</a> - Method in class HRS.<a href="HRS/Reservation.html" title="class in HRS">Reservation</a></dt>
<dd>
<div class="block">This method gets the guest name of a Reservation</div>
</dd>
<dt><a href="HRS/ViewHotelView.html#getGuestTfText()" class="member-name-link">getGuestTfText()</a> - Method in class HRS.<a href="HRS/ViewHotelView.html" title="class in HRS">ViewHotelView</a></dt>
<dd>
<div class="block">This method gets the text from a text field for inputting a guest's name</div>
</dd>
<dt><a href="HRS/BookRoomModel.html#getHotel()" class="member-name-link">getHotel()</a> - Method in class HRS.<a href="HRS/BookRoomModel.html" title="class in HRS">BookRoomModel</a></dt>
<dd>
<div class="block">This method gets the chosen hotel in this model</div>
</dd>
<dt><a href="HRS/ViewHotelModel.html#getHotel()" class="member-name-link">getHotel()</a> - Method in class HRS.<a href="HRS/ViewHotelModel.html" title="class in HRS">ViewHotelModel</a></dt>
<dd>
<div class="block">This gets the hotel variable of this model</div>
</dd>
<dt><a href="HRS/HotelReservationSystemModel.html#getHotelList()" class="member-name-link">getHotelList()</a> - Method in class HRS.<a href="HRS/HotelReservationSystemModel.html" title="class in HRS">HotelReservationSystemModel</a></dt>
<dd>
<div class="block">This method gets the array lis of hotels and returns it</div>
</dd>
<dt><a href="HRS/ManageHotelModel.html#getHotelList()" class="member-name-link">getHotelList()</a> - Method in class HRS.<a href="HRS/ManageHotelModel.html" title="class in HRS">ManageHotelModel</a></dt>
<dd>
<div class="block">This methods gets the ArrayList of hotels of a ManageHotelModel's instance</div>
</dd>
<dt><a href="HRS/HotelReservationSystemView.html#getHotelNameTfText()" class="member-name-link">getHotelNameTfText()</a> - Method in class HRS.<a href="HRS/HotelReservationSystemView.html" title="class in HRS">HotelReservationSystemView</a></dt>
<dd>
<div class="block">This method returns the text of the textfield of hotelNameTf</div>
</dd>
<dt><a href="HRS/ManageHotelView.html#getInputTf()" class="member-name-link">getInputTf()</a> - Method in class HRS.<a href="HRS/ManageHotelView.html" title="class in HRS">ManageHotelView</a></dt>
<dd>
<div class="block">This method gets the user input from a text field</div>
</dd>
<dt><a href="HRS/BookRoomView.html#getInTf()" class="member-name-link">getInTf()</a> - Method in class HRS.<a href="HRS/BookRoomView.html" title="class in HRS">BookRoomView</a></dt>
<dd>
<div class="block">This method gets the user input from a text field after inputting the check in day</div>
</dd>
<dt><a href="HRS/ViewHotelView.html#getIPlaceHolder()" class="member-name-link">getIPlaceHolder()</a> - Method in class HRS.<a href="HRS/ViewHotelView.html" title="class in HRS">ViewHotelView</a></dt>
<dd>
<div class="block">This method gets the check in placeholder</div>
</dd>
<dt><a href="HRS/ViewHotelView.html#getLabelList()" class="member-name-link">getLabelList()</a> - Method in class HRS.<a href="HRS/ViewHotelView.html" title="class in HRS">ViewHotelView</a></dt>
<dd>
<div class="block">This method gets the arrayList of labels</div>
</dd>
<dt><a href="HRS/Hotel.html#getMarkedDayList()" class="member-name-link">getMarkedDayList()</a> - Method in class HRS.<a href="HRS/Hotel.html" title="class in HRS">Hotel</a></dt>
<dd>
<div class="block">This method gets the days that have been price modified</div>
</dd>
<dt><a href="HRS/Hotel.html#getMarkedPriceList()" class="member-name-link">getMarkedPriceList()</a> - Method in class HRS.<a href="HRS/Hotel.html" title="class in HRS">Hotel</a></dt>
<dd>
<div class="block">This method gets the list of modified prices</div>
</dd>
<dt><a href="HRS/Hotel.html#getName()" class="member-name-link">getName()</a> - Method in class HRS.<a href="HRS/Hotel.html" title="class in HRS">Hotel</a></dt>
<dd>
<div class="block">This method gets the name of the Hotel</div>
</dd>
<dt><a href="HRS/Room.html#getName()" class="member-name-link">getName()</a> - Method in class HRS.<a href="HRS/Room.html" title="class in HRS">Room</a></dt>
<dd>
<div class="block">This method gets the name of a Room</div>
</dd>
<dt><a href="HRS/BookRoomView.html#getNameTf()" class="member-name-link">getNameTf()</a> - Method in class HRS.<a href="HRS/BookRoomView.html" title="class in HRS">BookRoomView</a></dt>
<dd>
<div class="block">This method gets the user input from a text field after entering the guest name</div>
</dd>
<dt><a href="HRS/ViewHotelView.html#getNPlaceHolder()" class="member-name-link">getNPlaceHolder()</a> - Method in class HRS.<a href="HRS/ViewHotelView.html" title="class in HRS">ViewHotelView</a></dt>
<dd>
<div class="block">This method gets the label guest name placeholder</div>
</dd>
<dt><a href="HRS/Hotel.html#getNumRooms()" class="member-name-link">getNumRooms()</a> - Method in class HRS.<a href="HRS/Hotel.html" title="class in HRS">Hotel</a></dt>
<dd>
<div class="block">This method gets the number of Rooms of the Hotel</div>
</dd>
<dt><a href="HRS/HotelReservationSystemView.html#getNumRoomTfText()" class="member-name-link">getNumRoomTfText()</a> - Method in class HRS.<a href="HRS/HotelReservationSystemView.html" title="class in HRS">HotelReservationSystemView</a></dt>
<dd>
<div class="block">This method returns the text of the textfield of numRoomTf</div>
</dd>
<dt><a href="HRS/ViewHotelView.html#getOPlaceHolder()" class="member-name-link">getOPlaceHolder()</a> - Method in class HRS.<a href="HRS/ViewHotelView.html" title="class in HRS">ViewHotelView</a></dt>
<dd>
<div class="block">This method gets the check out placeholder</div>
</dd>
<dt><a href="HRS/BookRoomView.html#getOutTf()" class="member-name-link">getOutTf()</a> - Method in class HRS.<a href="HRS/BookRoomView.html" title="class in HRS">BookRoomView</a></dt>
<dd>
<div class="block">This method gets the user input from a text field after inputting the check out day</div>
</dd>
<dt><a href="HRS/ViewHotelView.html#getPPlaceHolder()" class="member-name-link">getPPlaceHolder()</a> - Method in class HRS.<a href="HRS/ViewHotelView.html" title="class in HRS">ViewHotelView</a></dt>
<dd>
<div class="block">This method gets the label price placeholder</div>
</dd>
<dt><a href="HRS/Deluxe.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class HRS.<a href="HRS/Deluxe.html" title="class in HRS">Deluxe</a></dt>
<dd>
<div class="block">This method gets the price of a Deluxe Room</div>
</dd>
<dt><a href="HRS/Executive.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class HRS.<a href="HRS/Executive.html" title="class in HRS">Executive</a></dt>
<dd>
<div class="block">This method gets the price of an Executive Room</div>
</dd>
<dt><a href="HRS/Hotel.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class HRS.<a href="HRS/Hotel.html" title="class in HRS">Hotel</a></dt>
<dd>
<div class="block">This method gets the base price of the Rooms of the Hotel</div>
</dd>
<dt><a href="HRS/Room.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class HRS.<a href="HRS/Room.html" title="class in HRS">Room</a></dt>
<dd>
<div class="block">This method gets the price of a Room</div>
</dd>
<dt><a href="HRS/Reservation.html#getPriceBreakdown()" class="member-name-link">getPriceBreakdown()</a> - Method in class HRS.<a href="HRS/Reservation.html" title="class in HRS">Reservation</a></dt>
<dd>
<div class="block">This method gets the price breakdown list</div>
</dd>
<dt><a href="HRS/Deluxe.html#getReservations()" class="member-name-link">getReservations()</a> - Method in class HRS.<a href="HRS/Deluxe.html" title="class in HRS">Deluxe</a></dt>
<dd>
<div class="block">This method gets the reservations of a Deluxe Room</div>
</dd>
<dt><a href="HRS/Executive.html#getReservations()" class="member-name-link">getReservations()</a> - Method in class HRS.<a href="HRS/Executive.html" title="class in HRS">Executive</a></dt>
<dd>
<div class="block">This method gets the reservations of an Executive Room</div>
</dd>
<dt><a href="HRS/Room.html#getReservations()" class="member-name-link">getReservations()</a> - Method in class HRS.<a href="HRS/Room.html" title="class in HRS">Room</a></dt>
<dd>
<div class="block">This method gets the array of Reservations of a Room instance</div>
</dd>
<dt><a href="HRS/ViewHotelView.html#getResPlaceHolder()" class="member-name-link">getResPlaceHolder()</a> - Method in class HRS.<a href="HRS/ViewHotelView.html" title="class in HRS">ViewHotelView</a></dt>
<dd>
<div class="block">This method gets the reservation placeholder</div>
</dd>
<dt><a href="HRS/BookRoomModel.html#getRoom()" class="member-name-link">getRoom()</a> - Method in class HRS.<a href="HRS/BookRoomModel.html" title="class in HRS">BookRoomModel</a></dt>
<dd>
<div class="block">This method gets the chosen room in this model</div>
</dd>
<dt><a href="HRS/Reservation.html#getRoom()" class="member-name-link">getRoom()</a> - Method in class HRS.<a href="HRS/Reservation.html" title="class in HRS">Reservation</a></dt>
<dd>
<div class="block">This method gets a Room object where the reservation takes place</div>
</dd>
<dt><a href="HRS/Hotel.html#getRoom(int)" class="member-name-link">getRoom(int)</a> - Method in class HRS.<a href="HRS/Hotel.html" title="class in HRS">Hotel</a></dt>
<dd>
<div class="block">This method gets a room in the hotel given an index</div>
</dd>
<dt><a href="HRS/Hotel.html#getRooms()" class="member-name-link">getRooms()</a> - Method in class HRS.<a href="HRS/Hotel.html" title="class in HRS">Hotel</a></dt>
<dd>
<div class="block">This method gets the array of Rooms of the Hotel</div>
</dd>
<dt><a href="HRS/ViewHotelView.html#getRoomTfText()" class="member-name-link">getRoomTfText()</a> - Method in class HRS.<a href="HRS/ViewHotelView.html" title="class in HRS">ViewHotelView</a></dt>
<dd>
<div class="block">This method gets the text from a text field for selecting a room</div>
</dd>
<dt><a href="HRS/ViewHotelView.html#getRPlaceHolder()" class="member-name-link">getRPlaceHolder()</a> - Method in class HRS.<a href="HRS/ViewHotelView.html" title="class in HRS">ViewHotelView</a></dt>
<dd>
<div class="block">This methods gets the label room placeholder</div>
</dd>
<dt><a href="HRS/ManageHotelView.html#getSelectedDay()" class="member-name-link">getSelectedDay()</a> - Method in class HRS.<a href="HRS/ManageHotelView.html" title="class in HRS">ManageHotelView</a></dt>
<dd>
<div class="block">This method gets the user input from the combo box</div>
</dd>
<dt><a href="HRS/BookRoomView.html#getSelectRoomTf()" class="member-name-link">getSelectRoomTf()</a> - Method in class HRS.<a href="HRS/BookRoomView.html" title="class in HRS">BookRoomView</a></dt>
<dd>
<div class="block">This method gets the user input from a text field after selecting a room</div>
</dd>
<dt><a href="HRS/Reservation.html#getTotalPrice()" class="member-name-link">getTotalPrice()</a> - Method in class HRS.<a href="HRS/Reservation.html" title="class in HRS">Reservation</a></dt>
<dd>
<div class="block">This method gets the total price of a Reservation</div>
</dd>
<dt><a href="HRS/ViewHotelView.html#getTPlaceholder()" class="member-name-link">getTPlaceholder()</a> - Method in class HRS.<a href="HRS/ViewHotelView.html" title="class in HRS">ViewHotelView</a></dt>
<dd>
<div class="block">This method gets the type placeholder</div>
</dd>
<dt><a href="HRS/ViewHotelView.html#getTpPlaceHolder()" class="member-name-link">getTpPlaceHolder()</a> - Method in class HRS.<a href="HRS/ViewHotelView.html" title="class in HRS">ViewHotelView</a></dt>
<dd>
<div class="block">This method gets the total price placeholder</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="HRS/Hotel.html" class="type-name-link" title="class in HRS">Hotel</a> - Class in <a href="HRS/package-summary.html">HRS</a></dt>
<dd>
<div class="block">This class represents a Hotel where the hotel contains a name, 
 base price, earnings, and rooms</div>
</dd>
<dt><a href="HRS/Hotel.html#%3Cinit%3E(java.lang.String,int,double)" class="member-name-link">Hotel(String, int, double)</a> - Constructor for class HRS.<a href="HRS/Hotel.html" title="class in HRS">Hotel</a></dt>
<dd>
<div class="block">This method creates a new Hotel Instance</div>
</dd>
<dt><a href="HRS/HotelReservationSystemController.html" class="type-name-link" title="class in HRS">HotelReservationSystemController</a> - Class in <a href="HRS/package-summary.html">HRS</a></dt>
<dd>
<div class="block">This class is the controller for the HotelReservationSystem which transfers data from the model
 to the view</div>
</dd>
<dt><a href="HRS/HotelReservationSystemController.html#%3Cinit%3E(HRS.HotelReservationSystemView,HRS.HotelReservationSystemModel)" class="member-name-link">HotelReservationSystemController(HotelReservationSystemView, HotelReservationSystemModel)</a> - Constructor for class HRS.<a href="HRS/HotelReservationSystemController.html" title="class in HRS">HotelReservationSystemController</a></dt>
<dd>
<div class="block">Creates an instance of HotelReservationSystemController</div>
</dd>
<dt><a href="HRS/HotelReservationSystemModel.html" class="type-name-link" title="class in HRS">HotelReservationSystemModel</a> - Class in <a href="HRS/package-summary.html">HRS</a></dt>
<dd>
<div class="block">This class is the model for the HotelReservationSystem which contains
 methods for creating a hotel and contains the data of Hotels</div>
</dd>
<dt><a href="HRS/HotelReservationSystemModel.html#%3Cinit%3E()" class="member-name-link">HotelReservationSystemModel()</a> - Constructor for class HRS.<a href="HRS/HotelReservationSystemModel.html" title="class in HRS">HotelReservationSystemModel</a></dt>
<dd>
<div class="block">Creates an instance of HotelReservationSystenmModel</div>
</dd>
<dt><a href="HRS/HotelReservationSystemView.html" class="type-name-link" title="class in HRS">HotelReservationSystemView</a> - Class in <a href="HRS/package-summary.html">HRS</a></dt>
<dd>
<div class="block">This class creates the GUI for the HotelReservation view or the Main Menu</div>
</dd>
<dt><a href="HRS/HotelReservationSystemView.html#%3Cinit%3E()" class="member-name-link">HotelReservationSystemView()</a> - Constructor for class HRS.<a href="HRS/HotelReservationSystemView.html" title="class in HRS">HotelReservationSystemView</a></dt>
<dd>
<div class="block">Creates an instance of HotelReservationSystemView</div>
</dd>
<dt><a href="HRS/package-summary.html">HRS</a> - package HRS</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="HRS/BookRoomView.html#initialize()" class="member-name-link">initialize()</a> - Method in class HRS.<a href="HRS/BookRoomView.html" title="class in HRS">BookRoomView</a></dt>
<dd>
<div class="block">This method displays the main menu interface for booking a room</div>
</dd>
<dt><a href="HRS/HotelReservationSystemView.html#initialize()" class="member-name-link">initialize()</a> - Method in class HRS.<a href="HRS/HotelReservationSystemView.html" title="class in HRS">HotelReservationSystemView</a></dt>
<dd>
<div class="block">This method initializes the main menu of the GUI</div>
</dd>
<dt><a href="HRS/ViewHotelView.html#initialize()" class="member-name-link">initialize()</a> - Method in class HRS.<a href="HRS/ViewHotelView.html" title="class in HRS">ViewHotelView</a></dt>
<dd>
<div class="block">This method displays the main menu interface for viewing a hotel</div>
</dd>
<dt><a href="HRS/Room.html#isAvailable(int)" class="member-name-link">isAvailable(int)</a> - Method in class HRS.<a href="HRS/Room.html" title="class in HRS">Room</a></dt>
<dd>
<div class="block">This method returns a boolean if a Room is available or not
 on a day chosen by the usre</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="HRS/Hotel.html#lessNumRoom()" class="member-name-link">lessNumRoom()</a> - Method in class HRS.<a href="HRS/Hotel.html" title="class in HRS">Hotel</a></dt>
<dd>
<div class="block">This methods removes a room from the hotel</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="HRS/DriverTemp.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class HRS.<a href="HRS/DriverTemp.html" title="class in HRS">DriverTemp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="HRS/ManageHotelController.html" class="type-name-link" title="class in HRS">ManageHotelController</a> - Class in <a href="HRS/package-summary.html">HRS</a></dt>
<dd>
<div class="block">This class is the Controller for setting up the interactable options when managing a hotel</div>
</dd>
<dt><a href="HRS/ManageHotelController.html#%3Cinit%3E(HRS.ManageHotelModel,HRS.ManageHotelView,HRS.Hotel)" class="member-name-link">ManageHotelController(ManageHotelModel, ManageHotelView, Hotel)</a> - Constructor for class HRS.<a href="HRS/ManageHotelController.html" title="class in HRS">ManageHotelController</a></dt>
<dd>
<div class="block">This is the constructor for a ManageHotelController instance and it initializes the ActionEvents for the buttons in the view</div>
</dd>
<dt><a href="HRS/ManageHotelView.html#manageHotelDisplay(HRS.Hotel)" class="member-name-link">manageHotelDisplay(Hotel)</a> - Method in class HRS.<a href="HRS/ManageHotelView.html" title="class in HRS">ManageHotelView</a></dt>
<dd>
<div class="block">This method displays the main interface for managing a hotel</div>
</dd>
<dt><a href="HRS/ManageHotelModel.html" class="type-name-link" title="class in HRS">ManageHotelModel</a> - Class in <a href="HRS/package-summary.html">HRS</a></dt>
<dd>
<div class="block">This class is the Model for handling the operations to manage a hotel</div>
</dd>
<dt><a href="HRS/ManageHotelModel.html#%3Cinit%3E(java.util.ArrayList)" class="member-name-link">ManageHotelModel(ArrayList&lt;Hotel&gt;)</a> - Constructor for class HRS.<a href="HRS/ManageHotelModel.html" title="class in HRS">ManageHotelModel</a></dt>
<dd>
<div class="block">This is the constructor for a ManageHotelModel instance</div>
</dd>
<dt><a href="HRS/ManageHotelView.html" class="type-name-link" title="class in HRS">ManageHotelView</a> - Class in <a href="HRS/package-summary.html">HRS</a></dt>
<dd>
<div class="block">This class is the View for showing the graphical user interface when managing a hotel</div>
</dd>
<dt><a href="HRS/ManageHotelView.html#%3Cinit%3E()" class="member-name-link">ManageHotelView()</a> - Constructor for class HRS.<a href="HRS/ManageHotelView.html" title="class in HRS">ManageHotelView</a></dt>
<dd>
<div class="block">This is a constructor for a ManageHotelView instance</div>
</dd>
<dt><a href="HRS/ManageHotelView.html#modifyDpDisplay()" class="member-name-link">modifyDpDisplay()</a> - Method in class HRS.<a href="HRS/ManageHotelView.html" title="class in HRS">ManageHotelView</a></dt>
<dd>
<div class="block">This method displays the window used for modifying the price of a specific date</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="HRS/HotelReservationSystemView.html#noHotelDisplay()" class="member-name-link">noHotelDisplay()</a> - Method in class HRS.<a href="HRS/HotelReservationSystemView.html" title="class in HRS">HotelReservationSystemView</a></dt>
<dd>
<div class="block">This method displays if there is no hotel in the database
 of the hotel reservation system</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="HRS/ManageHotelController.html#removeAllRsv(HRS.Room)" class="member-name-link">removeAllRsv(Room)</a> - Method in class HRS.<a href="HRS/ManageHotelController.html" title="class in HRS">ManageHotelController</a></dt>
<dd>
<div class="block">This method sets up the ActionEvent for removing all the reservations in a room</div>
</dd>
<dt><a href="HRS/ManageHotelController.html#removeGuestRsv(HRS.Room)" class="member-name-link">removeGuestRsv(Room)</a> - Method in class HRS.<a href="HRS/ManageHotelController.html" title="class in HRS">ManageHotelController</a></dt>
<dd>
<div class="block">This method sets up the ActionEvent for finding the reservation given a guest name and removing it</div>
</dd>
<dt><a href="HRS/ManageHotelModel.html#removeHotel(HRS.Hotel)" class="member-name-link">removeHotel(Hotel)</a> - Method in class HRS.<a href="HRS/ManageHotelModel.html" title="class in HRS">ManageHotelModel</a></dt>
<dd>
<div class="block">This method removes a hotel from the hotel management system</div>
</dd>
<dt><a href="HRS/ManageHotelController.html#removeOneRsv(HRS.Room)" class="member-name-link">removeOneRsv(Room)</a> - Method in class HRS.<a href="HRS/ManageHotelController.html" title="class in HRS">ManageHotelController</a></dt>
<dd>
<div class="block">This method sets up the ActionEvent for removing one reservation in a room</div>
</dd>
<dt><a href="HRS/ManageHotelModel.html#removeReservation(HRS.Room,HRS.Reservation)" class="member-name-link">removeReservation(Room, Reservation)</a> - Method in class HRS.<a href="HRS/ManageHotelModel.html" title="class in HRS">ManageHotelModel</a></dt>
<dd>
<div class="block">This method removes a reservation in a room</div>
</dd>
<dt><a href="HRS/ManageHotelModel.html#removeRoom(HRS.Hotel,java.lang.String)" class="member-name-link">removeRoom(Hotel, String)</a> - Method in class HRS.<a href="HRS/ManageHotelModel.html" title="class in HRS">ManageHotelModel</a></dt>
<dd>
<div class="block">This method removes a room in a hotel, given the hotel and room name</div>
</dd>
<dt><a href="HRS/ManageHotelView.html#removeRsvDisplay(HRS.Room)" class="member-name-link">removeRsvDisplay(Room)</a> - Method in class HRS.<a href="HRS/ManageHotelView.html" title="class in HRS">ManageHotelView</a></dt>
<dd>
<div class="block">This method displays the window used for remove the reservations of a room</div>
</dd>
<dt><a href="HRS/Reservation.html" class="type-name-link" title="class in HRS">Reservation</a> - Class in <a href="HRS/package-summary.html">HRS</a></dt>
<dd>
<div class="block">This class contains the information 
 of a Reservation in a Room</div>
</dd>
<dt><a href="HRS/Reservation.html#%3Cinit%3E(java.lang.String,int,int,HRS.Room,java.lang.String)" class="member-name-link">Reservation(String, int, int, Room, String)</a> - Constructor for class HRS.<a href="HRS/Reservation.html" title="class in HRS">Reservation</a></dt>
<dd>
<div class="block">This method creates a Reservation instance</div>
</dd>
<dt><a href="HRS/Room.html" class="type-name-link" title="class in HRS">Room</a> - Class in <a href="HRS/package-summary.html">HRS</a></dt>
<dd>
<div class="block">This class contains details about a Room in a Hotel</div>
</dd>
<dt><a href="HRS/Room.html#%3Cinit%3E(java.lang.String,double)" class="member-name-link">Room(String, double)</a> - Constructor for class HRS.<a href="HRS/Room.html" title="class in HRS">Room</a></dt>
<dd>
<div class="block">This is a constructor for a Room instance</div>
</dd>
<dt><a href="HRS/ManageHotelView.html#roomsDisplay(int)" class="member-name-link">roomsDisplay(int)</a> - Method in class HRS.<a href="HRS/ManageHotelView.html" title="class in HRS">ManageHotelView</a></dt>
<dd>
<div class="block">This method displays all the rooms in a hotel as interactable buttons</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="HRS/HotelReservationSystemView.html#selectHotel(int)" class="member-name-link">selectHotel(int)</a> - Method in class HRS.<a href="HRS/HotelReservationSystemView.html" title="class in HRS">HotelReservationSystemView</a></dt>
<dd>
<div class="block">This method displays a button of hotels with the options
 of viewing them, managing them, and booking a room in them</div>
</dd>
<dt><a href="HRS/ManageHotelView.html#selectRoomType()" class="member-name-link">selectRoomType()</a> - Method in class HRS.<a href="HRS/ManageHotelView.html" title="class in HRS">ManageHotelView</a></dt>
<dd>
<div class="block">This method displays the window used to select the type of room to add to the hotel</div>
</dd>
<dt><a href="HRS/ManageHotelView.html#setAddDlxBtn(java.awt.event.ActionListener)" class="member-name-link">setAddDlxBtn(ActionListener)</a> - Method in class HRS.<a href="HRS/ManageHotelView.html" title="class in HRS">ManageHotelView</a></dt>
<dd>
<div class="block">This method sets up an actionListener for the button used to add a deluxe room in the hotel</div>
</dd>
<dt><a href="HRS/ManageHotelView.html#setAddExcBtn(java.awt.event.ActionListener)" class="member-name-link">setAddExcBtn(ActionListener)</a> - Method in class HRS.<a href="HRS/ManageHotelView.html" title="class in HRS">ManageHotelView</a></dt>
<dd>
<div class="block">This method sets up an actionListener for the button used to add an executive room in the hotel</div>
</dd>
<dt><a href="HRS/ManageHotelView.html#setAddRoomBtn(java.awt.event.ActionListener)" class="member-name-link">setAddRoomBtn(ActionListener)</a> - Method in class HRS.<a href="HRS/ManageHotelView.html" title="class in HRS">ManageHotelView</a></dt>
<dd>
<div class="block">This method sets up an actionListener for the add Room option when managing a hotel</div>
</dd>
<dt><a href="HRS/ManageHotelView.html#setAddStdBtn(java.awt.event.ActionListener)" class="member-name-link">setAddStdBtn(ActionListener)</a> - Method in class HRS.<a href="HRS/ManageHotelView.html" title="class in HRS">ManageHotelView</a></dt>
<dd>
<div class="block">This method sets up an actionListener for the button used to add a standard room in the hotel</div>
</dd>
<dt><a href="HRS/ManageHotelView.html#setApplyMdBtn(java.awt.event.ActionListener)" class="member-name-link">setApplyMdBtn(ActionListener)</a> - Method in class HRS.<a href="HRS/ManageHotelView.html" title="class in HRS">ManageHotelView</a></dt>
<dd>
<div class="block">This method sets up an actionListener for the button used to apply the modified price to a date</div>
</dd>
<dt><a href="HRS/Room.html#setAvailability(int,boolean)" class="member-name-link">setAvailability(int, boolean)</a> - Method in class HRS.<a href="HRS/Room.html" title="class in HRS">Room</a></dt>
<dd>
<div class="block">This method sets the availability of the room in a specified day</div>
</dd>
<dt><a href="HRS/ManageHotelView.html#setBackBtn(java.awt.event.ActionListener)" class="member-name-link">setBackBtn(ActionListener)</a> - Method in class HRS.<a href="HRS/ManageHotelView.html" title="class in HRS">ManageHotelView</a></dt>
<dd>
<div class="block">This method sets up an actionListener for the option to go back to the reservation system's main menu</div>
</dd>
<dt><a href="HRS/ViewHotelView.html#setBackBtnListener(java.awt.event.ActionListener)" class="member-name-link">setBackBtnListener(ActionListener)</a> - Method in class HRS.<a href="HRS/ViewHotelView.html" title="class in HRS">ViewHotelView</a></dt>
<dd>
<div class="block">This method sets up an action listener for returning to the main menu option</div>
</dd>
<dt><a href="HRS/BookRoomView.html#setBookBtnListener(java.awt.event.ActionListener)" class="member-name-link">setBookBtnListener(ActionListener)</a> - Method in class HRS.<a href="HRS/BookRoomView.html" title="class in HRS">BookRoomView</a></dt>
<dd>
<div class="block">This method sets up an action listener for the button used to book a room</div>
</dd>
<dt><a href="HRS/HotelReservationSystemView.html#setBookRoomListener(java.awt.event.ActionListener)" class="member-name-link">setBookRoomListener(ActionListener)</a> - Method in class HRS.<a href="HRS/HotelReservationSystemView.html" title="class in HRS">HotelReservationSystemView</a></dt>
<dd>
<div class="block">This method sets the actionListener for the bookRoomBtn</div>
</dd>
<dt><a href="HRS/HotelReservationSystemView.html#setButtonList(java.lang.String,java.awt.event.ActionListener)" class="member-name-link">setButtonList(String, ActionListener)</a> - Method in class HRS.<a href="HRS/HotelReservationSystemView.html" title="class in HRS">HotelReservationSystemView</a></dt>
<dd>
<div class="block">This method initializes the button and adds it to the buttonlist</div>
</dd>
<dt><a href="HRS/ManageHotelView.html#setButtonList(java.lang.String,java.awt.event.ActionListener)" class="member-name-link">setButtonList(String, ActionListener)</a> - Method in class HRS.<a href="HRS/ManageHotelView.html" title="class in HRS">ManageHotelView</a></dt>
<dd>
<div class="block">This method sets up the actionListeners for the buttons corresponding to every room in the hotel</div>
</dd>
<dt><a href="HRS/ManageHotelView.html#setChangeNameBtn(java.awt.event.ActionListener)" class="member-name-link">setChangeNameBtn(ActionListener)</a> - Method in class HRS.<a href="HRS/ManageHotelView.html" title="class in HRS">ManageHotelView</a></dt>
<dd>
<div class="block">This method sets up an actionListener for the change name option when managing a hotel</div>
</dd>
<dt><a href="HRS/HotelReservationSystemView.html#setCreateBtnListener(java.awt.event.ActionListener)" class="member-name-link">setCreateBtnListener(ActionListener)</a> - Method in class HRS.<a href="HRS/HotelReservationSystemView.html" title="class in HRS">HotelReservationSystemView</a></dt>
<dd>
<div class="block">This method sets the actionListener for the createBtn</div>
</dd>
<dt><a href="HRS/HotelReservationSystemView.html#setCreateHotelBtnListener(java.awt.event.ActionListener)" class="member-name-link">setCreateHotelBtnListener(ActionListener)</a> - Method in class HRS.<a href="HRS/HotelReservationSystemView.html" title="class in HRS">HotelReservationSystemView</a></dt>
<dd>
<div class="block">This method sets the actionListener for the createHotelBtn</div>
</dd>
<dt><a href="HRS/Hotel.html#setDayPriceModifier(java.lang.Integer,double)" class="member-name-link">setDayPriceModifier(Integer, double)</a> - Method in class HRS.<a href="HRS/Hotel.html" title="class in HRS">Hotel</a></dt>
<dd>
<div class="block">This method add a day and price when the price of a day has been modified</div>
</dd>
<dt><a href="HRS/ManageHotelView.html#setDpModifyBtn(java.awt.event.ActionListener)" class="member-name-link">setDpModifyBtn(ActionListener)</a> - Method in class HRS.<a href="HRS/ManageHotelView.html" title="class in HRS">ManageHotelView</a></dt>
<dd>
<div class="block">This method sets up an actionListener for the date price modifier option when managing a hotel</div>
</dd>
<dt><a href="HRS/HotelReservationSystemView.html#setExitBtnListener(java.awt.event.ActionListener)" class="member-name-link">setExitBtnListener(ActionListener)</a> - Method in class HRS.<a href="HRS/HotelReservationSystemView.html" title="class in HRS">HotelReservationSystemView</a></dt>
<dd>
<div class="block">This method sets the actionListener for the exitBtn</div>
</dd>
<dt><a href="HRS/HotelReservationSystemView.html#setFeedbackLblText(java.lang.String)" class="member-name-link">setFeedbackLblText(String)</a> - Method in class HRS.<a href="HRS/HotelReservationSystemView.html" title="class in HRS">HotelReservationSystemView</a></dt>
<dd>
<div class="block">This method sets the feedback text of the JLabel</div>
</dd>
<dt><a href="HRS/ManageHotelView.html#setFeedbackLblText(java.lang.String)" class="member-name-link">setFeedbackLblText(String)</a> - Method in class HRS.<a href="HRS/ManageHotelView.html" title="class in HRS">ManageHotelView</a></dt>
<dd>
<div class="block">This method updates the text of the feedback label</div>
</dd>
<dt><a href="HRS/ViewHotelView.html#setGreen(javax.swing.JLabel)" class="member-name-link">setGreen(JLabel)</a> - Method in class HRS.<a href="HRS/ViewHotelView.html" title="class in HRS">ViewHotelView</a></dt>
<dd>
<div class="block">This method sets label colors to green</div>
</dd>
<dt><a href="HRS/ManageHotelView.html#setGuestBtn(java.awt.event.ActionListener)" class="member-name-link">setGuestBtn(ActionListener)</a> - Method in class HRS.<a href="HRS/ManageHotelView.html" title="class in HRS">ManageHotelView</a></dt>
<dd>
<div class="block">This method sets up an actionListener for the button used to find the guest name and remove their reservation</div>
</dd>
<dt><a href="HRS/ManageHotelView.html#setLogLblText(java.lang.String)" class="member-name-link">setLogLblText(String)</a> - Method in class HRS.<a href="HRS/ManageHotelView.html" title="class in HRS">ManageHotelView</a></dt>
<dd>
<div class="block">This method updates the log label to indicate actions done when managing a hotel</div>
</dd>
<dt><a href="HRS/HotelReservationSystemView.html#setManageHotelBtnListener(java.awt.event.ActionListener)" class="member-name-link">setManageHotelBtnListener(ActionListener)</a> - Method in class HRS.<a href="HRS/HotelReservationSystemView.html" title="class in HRS">HotelReservationSystemView</a></dt>
<dd>
<div class="block">This method sets the actionListener for the manageHotelBtn</div>
</dd>
<dt><a href="HRS/ManageHotelModel.html#setModifier(java.lang.Integer,java.lang.Double,HRS.Hotel)" class="member-name-link">setModifier(Integer, Double, Hotel)</a> - Method in class HRS.<a href="HRS/ManageHotelModel.html" title="class in HRS">ManageHotelModel</a></dt>
<dd>
<div class="block">This method sets a modified price for a specific day</div>
</dd>
<dt><a href="HRS/Hotel.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class HRS.<a href="HRS/Hotel.html" title="class in HRS">Hotel</a></dt>
<dd>
<div class="block">This method sets a new name of the Hotel as it replaces the old one</div>
</dd>
<dt><a href="HRS/ManageHotelView.html#setNameBtn(java.awt.event.ActionListener)" class="member-name-link">setNameBtn(ActionListener)</a> - Method in class HRS.<a href="HRS/ManageHotelView.html" title="class in HRS">ManageHotelView</a></dt>
<dd>
<div class="block">This method sets up an actionListener for the button used to change the hotel name</div>
</dd>
<dt><a href="HRS/ManageHotelView.html#setNameLblText(java.lang.String)" class="member-name-link">setNameLblText(String)</a> - Method in class HRS.<a href="HRS/ManageHotelView.html" title="class in HRS">ManageHotelView</a></dt>
<dd>
<div class="block">This method updates the display name of the hotel in the main interface of the manage hotel</div>
</dd>
<dt><a href="HRS/HotelReservationSystemView.html#setOkayBtnListener(java.awt.event.ActionListener)" class="member-name-link">setOkayBtnListener(ActionListener)</a> - Method in class HRS.<a href="HRS/HotelReservationSystemView.html" title="class in HRS">HotelReservationSystemView</a></dt>
<dd>
<div class="block">This method sets the actionListener for the okayBtn</div>
</dd>
<dt><a href="HRS/Deluxe.html#setPrice(double)" class="member-name-link">setPrice(double)</a> - Method in class HRS.<a href="HRS/Deluxe.html" title="class in HRS">Deluxe</a></dt>
<dd>
<div class="block">This method sets a new price for a Deluxe Room</div>
</dd>
<dt><a href="HRS/Executive.html#setPrice(double)" class="member-name-link">setPrice(double)</a> - Method in class HRS.<a href="HRS/Executive.html" title="class in HRS">Executive</a></dt>
<dd>
<div class="block">This method sets a new price for an Executive Room</div>
</dd>
<dt><a href="HRS/Room.html#setPrice(double)" class="member-name-link">setPrice(double)</a> - Method in class HRS.<a href="HRS/Room.html" title="class in HRS">Room</a></dt>
<dd>
<div class="block">This method sets a new price for a Room</div>
</dd>
<dt><a href="HRS/ManageHotelView.html#setPriceBtn(java.awt.event.ActionListener)" class="member-name-link">setPriceBtn(ActionListener)</a> - Method in class HRS.<a href="HRS/ManageHotelView.html" title="class in HRS">ManageHotelView</a></dt>
<dd>
<div class="block">This method sets up an actionListener for the button used to change the price of the hotel rooms</div>
</dd>
<dt><a href="HRS/ViewHotelView.html#setRed(javax.swing.JLabel)" class="member-name-link">setRed(JLabel)</a> - Method in class HRS.<a href="HRS/ViewHotelView.html" title="class in HRS">ViewHotelView</a></dt>
<dd>
<div class="block">This method sets label colors to red</div>
</dd>
<dt><a href="HRS/ManageHotelView.html#setRemoveAllBtn(java.awt.event.ActionListener)" class="member-name-link">setRemoveAllBtn(ActionListener)</a> - Method in class HRS.<a href="HRS/ManageHotelView.html" title="class in HRS">ManageHotelView</a></dt>
<dd>
<div class="block">This method sets up an actionListener for the button used to remove all the reservations in a room</div>
</dd>
<dt><a href="HRS/ManageHotelView.html#setRemoveHotelBtn(java.awt.event.ActionListener)" class="member-name-link">setRemoveHotelBtn(ActionListener)</a> - Method in class HRS.<a href="HRS/ManageHotelView.html" title="class in HRS">ManageHotelView</a></dt>
<dd>
<div class="block">This method sets up an actionListener for the button used to remove the hotel from the management system</div>
</dd>
<dt><a href="HRS/ManageHotelView.html#setRemoveOneBtn(java.awt.event.ActionListener)" class="member-name-link">setRemoveOneBtn(ActionListener)</a> - Method in class HRS.<a href="HRS/ManageHotelView.html" title="class in HRS">ManageHotelView</a></dt>
<dd>
<div class="block">This method sets up an actionListener for the button used to remove one reservation in a room</div>
</dd>
<dt><a href="HRS/ManageHotelView.html#setRemoveRoomBtn(java.awt.event.ActionListener)" class="member-name-link">setRemoveRoomBtn(ActionListener)</a> - Method in class HRS.<a href="HRS/ManageHotelView.html" title="class in HRS">ManageHotelView</a></dt>
<dd>
<div class="block">This method sets up an actionListener for the button used to remove a room in the hotel</div>
</dd>
<dt><a href="HRS/ManageHotelView.html#setRemoveRsvBtn(java.awt.event.ActionListener)" class="member-name-link">setRemoveRsvBtn(ActionListener)</a> - Method in class HRS.<a href="HRS/ManageHotelView.html" title="class in HRS">ManageHotelView</a></dt>
<dd>
<div class="block">This method sets up an actionListener for the remove reservation option when managing a hotel</div>
</dd>
<dt><a href="HRS/ViewHotelView.html#setReservationsBtnListener(java.awt.event.ActionListener)" class="member-name-link">setReservationsBtnListener(ActionListener)</a> - Method in class HRS.<a href="HRS/ViewHotelView.html" title="class in HRS">ViewHotelView</a></dt>
<dd>
<div class="block">This method sets up an action listener for checking a reservation option</div>
</dd>
<dt><a href="HRS/ViewHotelView.html#setReturnBtn2Listener(java.awt.event.ActionListener)" class="member-name-link">setReturnBtn2Listener(ActionListener)</a> - Method in class HRS.<a href="HRS/ViewHotelView.html" title="class in HRS">ViewHotelView</a></dt>
<dd>
<div class="block">This method sets up an action listener for returning from a view option</div>
</dd>
<dt><a href="HRS/ViewHotelView.html#setReturnBtn3Listener(java.awt.event.ActionListener)" class="member-name-link">setReturnBtn3Listener(ActionListener)</a> - Method in class HRS.<a href="HRS/ViewHotelView.html" title="class in HRS">ViewHotelView</a></dt>
<dd>
<div class="block">This method sets up an action listener for returning from a view option</div>
</dd>
<dt><a href="HRS/ViewHotelView.html#setReturnBtnListener(java.awt.event.ActionListener)" class="member-name-link">setReturnBtnListener(ActionListener)</a> - Method in class HRS.<a href="HRS/ViewHotelView.html" title="class in HRS">ViewHotelView</a></dt>
<dd>
<div class="block">This method sets up an action listener for returning from a view option</div>
</dd>
<dt><a href="HRS/BookRoomView.html#setReturnMenuBtnListener(java.awt.event.ActionListener)" class="member-name-link">setReturnMenuBtnListener(ActionListener)</a> - Method in class HRS.<a href="HRS/BookRoomView.html" title="class in HRS">BookRoomView</a></dt>
<dd>
<div class="block">This method sets up an action listener for returning to the main menu of the hotel reservation system</div>
</dd>
<dt><a href="HRS/ViewHotelView.html#setReturnSelectBtn(java.awt.event.ActionListener)" class="member-name-link">setReturnSelectBtn(ActionListener)</a> - Method in class HRS.<a href="HRS/ViewHotelView.html" title="class in HRS">ViewHotelView</a></dt>
<dd>
<div class="block">This method sets up an action listener for returning from a view option</div>
</dd>
<dt><a href="HRS/ViewHotelView.html#setReturnSelectBtn2(java.awt.event.ActionListener)" class="member-name-link">setReturnSelectBtn2(ActionListener)</a> - Method in class HRS.<a href="HRS/ViewHotelView.html" title="class in HRS">ViewHotelView</a></dt>
<dd>
<div class="block">This method sets up an action listener for returning from a view option</div>
</dd>
<dt><a href="HRS/ViewHotelView.html#setRoomAvailBtnListener(java.awt.event.ActionListener)" class="member-name-link">setRoomAvailBtnListener(ActionListener)</a> - Method in class HRS.<a href="HRS/ViewHotelView.html" title="class in HRS">ViewHotelView</a></dt>
<dd>
<div class="block">This method sets up an action listener for checking the room availability option</div>
</dd>
<dt><a href="HRS/ViewHotelView.html#setRoomDetailBtnListener(java.awt.event.ActionListener)" class="member-name-link">setRoomDetailBtnListener(ActionListener)</a> - Method in class HRS.<a href="HRS/ViewHotelView.html" title="class in HRS">ViewHotelView</a></dt>
<dd>
<div class="block">This method sets up an action listener for the room information option</div>
</dd>
<dt><a href="HRS/Hotel.html#setRoomPrice(double)" class="member-name-link">setRoomPrice(double)</a> - Method in class HRS.<a href="HRS/Hotel.html" title="class in HRS">Hotel</a></dt>
<dd>
<div class="block">This method changes the new base price of the Rooms in the Hotel</div>
</dd>
<dt><a href="HRS/ViewHotelView.html#setSelectDayBtnListener(java.awt.event.ActionListener)" class="member-name-link">setSelectDayBtnListener(ActionListener)</a> - Method in class HRS.<a href="HRS/ViewHotelView.html" title="class in HRS">ViewHotelView</a></dt>
<dd>
<div class="block">This method sets up an action listener for selecting the day to view availability</div>
</dd>
<dt><a href="HRS/ViewHotelView.html#setSelectGuestBtnListener(java.awt.event.ActionListener)" class="member-name-link">setSelectGuestBtnListener(ActionListener)</a> - Method in class HRS.<a href="HRS/ViewHotelView.html" title="class in HRS">ViewHotelView</a></dt>
<dd>
<div class="block">This method sets up an action listener for selecting a guest's reservation to view</div>
</dd>
<dt><a href="HRS/BookRoomView.html#setSelectRoomBtnListener(java.awt.event.ActionListener)" class="member-name-link">setSelectRoomBtnListener(ActionListener)</a> - Method in class HRS.<a href="HRS/BookRoomView.html" title="class in HRS">BookRoomView</a></dt>
<dd>
<div class="block">This method sets up an action listener for selecting a room</div>
</dd>
<dt><a href="HRS/ViewHotelView.html#setSelectRoomBtnListener(java.awt.event.ActionListener)" class="member-name-link">setSelectRoomBtnListener(ActionListener)</a> - Method in class HRS.<a href="HRS/ViewHotelView.html" title="class in HRS">ViewHotelView</a></dt>
<dd>
<div class="block">This method sets up an action listener for selecting the room to view</div>
</dd>
<dt><a href="HRS/Reservation.html#setTotalPrice(java.lang.Double)" class="member-name-link">setTotalPrice(Double)</a> - Method in class HRS.<a href="HRS/Reservation.html" title="class in HRS">Reservation</a></dt>
<dd>
<div class="block">This method sets the total price of a reservation</div>
</dd>
<dt><a href="HRS/ManageHotelView.html#setUpdPriceBtn(java.awt.event.ActionListener)" class="member-name-link">setUpdPriceBtn(ActionListener)</a> - Method in class HRS.<a href="HRS/ManageHotelView.html" title="class in HRS">ManageHotelView</a></dt>
<dd>
<div class="block">This method sets up an actionListener for the update price option when managing a hotel</div>
</dd>
<dt><a href="HRS/HotelReservationSystemView.html#setViewBtnListener(java.awt.event.ActionListener)" class="member-name-link">setViewBtnListener(ActionListener)</a> - Method in class HRS.<a href="HRS/HotelReservationSystemView.html" title="class in HRS">HotelReservationSystemView</a></dt>
<dd>
<div class="block">This method sets the actionListener for the createHotelBtn</div>
</dd>
<dt><a href="HRS/HotelReservationSystemView.html#setViewHotelBtnListener(java.awt.event.ActionListener)" class="member-name-link">setViewHotelBtnListener(ActionListener)</a> - Method in class HRS.<a href="HRS/HotelReservationSystemView.html" title="class in HRS">HotelReservationSystemView</a></dt>
<dd>
<div class="block">This method sets the actionListener for the viewHotelBtn</div>
</dd>
<dt><a href="HRS/ViewHotelView.html#showView(java.lang.String)" class="member-name-link">showView(String)</a> - Method in class HRS.<a href="HRS/ViewHotelView.html" title="class in HRS">ViewHotelView</a></dt>
<dd>
<div class="block">This method displays the main panel using a card layout</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="HRS/ManageHotelModel.html#updatePrice(HRS.Hotel,double)" class="member-name-link">updatePrice(Hotel, double)</a> - Method in class HRS.<a href="HRS/ManageHotelModel.html" title="class in HRS">ManageHotelModel</a></dt>
<dd>
<div class="block">This method updates the base prices of the room in a hotel</div>
</dd>
<dt><a href="HRS/ManageHotelView.html#updPriceDisplay(HRS.Hotel)" class="member-name-link">updPriceDisplay(Hotel)</a> - Method in class HRS.<a href="HRS/ManageHotelView.html" title="class in HRS">ManageHotelView</a></dt>
<dd>
<div class="block">This method displays the window used for changing the price of the hotel rooms</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="HRS/ViewHotelController.html" class="type-name-link" title="class in HRS">ViewHotelController</a> - Class in <a href="HRS/package-summary.html">HRS</a></dt>
<dd>
<div class="block">This class is the Controller for setting up the interactable options when booking a room</div>
</dd>
<dt><a href="HRS/ViewHotelController.html#%3Cinit%3E(HRS.ViewHotelModel,HRS.ViewHotelView)" class="member-name-link">ViewHotelController(ViewHotelModel, ViewHotelView)</a> - Constructor for class HRS.<a href="HRS/ViewHotelController.html" title="class in HRS">ViewHotelController</a></dt>
<dd>
<div class="block">This is the constructor for a ViewHotelController instance and it initializes the ActionEvents for the buttons in the view</div>
</dd>
<dt><a href="HRS/ViewHotelModel.html" class="type-name-link" title="class in HRS">ViewHotelModel</a> - Class in <a href="HRS/package-summary.html">HRS</a></dt>
<dd>
<div class="block">This class is the Model for showing the graphical user interface when viewing a hotel</div>
</dd>
<dt><a href="HRS/ViewHotelModel.html#%3Cinit%3E(HRS.Hotel)" class="member-name-link">ViewHotelModel(Hotel)</a> - Constructor for class HRS.<a href="HRS/ViewHotelModel.html" title="class in HRS">ViewHotelModel</a></dt>
<dd>
<div class="block">This is the constructor for a ViewHotelModel instance</div>
</dd>
<dt><a href="HRS/ViewHotelView.html" class="type-name-link" title="class in HRS">ViewHotelView</a> - Class in <a href="HRS/package-summary.html">HRS</a></dt>
<dd>
<div class="block">This class is the View for showing the graphical user interface when viewing a hotel</div>
</dd>
<dt><a href="HRS/ViewHotelView.html#%3Cinit%3E(HRS.Hotel)" class="member-name-link">ViewHotelView(Hotel)</a> - Constructor for class HRS.<a href="HRS/ViewHotelView.html" title="class in HRS">ViewHotelView</a></dt>
<dd>
<div class="block">This is the constructor for a ViewHotelView instance</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
