<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Wed Jul 31 16:13:52 PST 2024 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-31">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="HRS/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="HRS/package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="HRS/package-summary.html">HRS</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="HRS.BookRoomView">
<h3>Class&nbsp;<a href="HRS/BookRoomView.html" title="class in HRS">HRS.BookRoomView</a></h3>
<div class="type-signature">class BookRoomView extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>bookBtn</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> bookBtn</pre>
<div class="block">These are the buttons used in the main interface of booking a room option</div>
</li>
<li class="block-list">
<h5>discountTf</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> discountTf</pre>
<div class="block">These are the text fields used for the input details when booking a room</div>
</li>
<li class="block-list">
<h5>hotel</h5>
<pre><a href="HRS/Hotel.html" title="class in HRS">Hotel</a> hotel</pre>
<div class="block">This variable is the chosen hotel to book a room in</div>
</li>
<li class="block-list">
<h5>inTf</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> inTf</pre>
<div class="block">These are the text fields used for the input details when booking a room</div>
</li>
<li class="block-list">
<h5>nameTf</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> nameTf</pre>
<div class="block">These are the text fields used for the input details when booking a room</div>
</li>
<li class="block-list">
<h5>outTf</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> outTf</pre>
<div class="block">These are the text fields used for the input details when booking a room</div>
</li>
<li class="block-list">
<h5>popUp</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a> popUp</pre>
<div class="block">This variable is a dialog prompt when booking a room</div>
</li>
<li class="block-list">
<h5>returnMenuBtn</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> returnMenuBtn</pre>
<div class="block">These are the buttons used in the main interface of booking a room option</div>
</li>
<li class="block-list">
<h5>selectRoomBtn</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> selectRoomBtn</pre>
<div class="block">These are the buttons used in the main interface of booking a room option</div>
</li>
<li class="block-list">
<h5>selectRoomTf</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> selectRoomTf</pre>
<div class="block">These are the text fields used for the input details when booking a room</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="HRS.HotelReservationSystemView">
<h3>Class&nbsp;<a href="HRS/HotelReservationSystemView.html" title="class in HRS">HRS.HotelReservationSystemView</a></h3>
<div class="type-signature">class HotelReservationSystemView extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>bookRoomBtn</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> bookRoomBtn</pre>
<div class="block">These variables are buttons that are used for creating the buttons that will lead to other MVCs</div>
</li>
<li class="block-list">
<h5>centerPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> centerPanel</pre>
<div class="block">These variables are panels that will be used to organize components</div>
</li>
<li class="block-list">
<h5>createBtn</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> createBtn</pre>
<div class="block">These variables are buttons that are used for creating the buttons that will lead to other MVCs</div>
</li>
<li class="block-list">
<h5>createHFrame</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> createHFrame</pre>
<div class="block">These variables create the Frames for the 3 main Frames being the
 create a hotel, no hotel and select hotel</div>
</li>
<li class="block-list">
<h5>createHotelBtn</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> createHotelBtn</pre>
<div class="block">These variables are buttons that are used for creating the buttons that will lead to other MVCs</div>
</li>
<li class="block-list">
<h5>exitBtn</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> exitBtn</pre>
<div class="block">These variables are buttons that are used for creating the buttons that will lead to other MVCs</div>
</li>
<li class="block-list">
<h5>feedbackLbl</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> feedbackLbl</pre>
<div class="block">These variables are labels used in other methods of the GUI</div>
</li>
<li class="block-list">
<h5>hotelList</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a>&gt; hotelList</pre>
<div class="block">This variable contains an arrayList of JButtons</div>
</li>
<li class="block-list">
<h5>hotelListTextArea</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a> hotelListTextArea</pre>
<div class="block">This variable is a textArea for hotel lists</div>
</li>
<li class="block-list">
<h5>hotelNameTf</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> hotelNameTf</pre>
<div class="block">These variables are the textfields that are used in the GUI for creating
 a hotel object</div>
</li>
<li class="block-list">
<h5>manageHotelBtn</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> manageHotelBtn</pre>
<div class="block">These variables are buttons that are used for creating the buttons that will lead to other MVCs</div>
</li>
<li class="block-list">
<h5>noHFrame</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> noHFrame</pre>
<div class="block">These variables create the Frames for the 3 main Frames being the
 create a hotel, no hotel and select hotel</div>
</li>
<li class="block-list">
<h5>numRoomTf</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> numRoomTf</pre>
<div class="block">These variables are the textfields that are used in the GUI for creating
 a hotel object</div>
</li>
<li class="block-list">
<h5>okayBtn</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> okayBtn</pre>
<div class="block">These variables are buttons that are used for creating the buttons that will lead to other MVCs</div>
</li>
<li class="block-list">
<h5>promptLbl</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> promptLbl</pre>
<div class="block">These variables are labels used in other methods of the GUI</div>
</li>
<li class="block-list">
<h5>promptLbl2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> promptLbl2</pre>
<div class="block">These variables are labels used in other methods of the GUI</div>
</li>
<li class="block-list">
<h5>selectHFrame</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> selectHFrame</pre>
<div class="block">These variables create the Frames for the 3 main Frames being the
 create a hotel, no hotel and select hotel</div>
</li>
<li class="block-list">
<h5>viewBtn</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> viewBtn</pre>
<div class="block">These variables are buttons that are used for creating the buttons that will lead to other MVCs</div>
</li>
<li class="block-list">
<h5>viewHotelBtn</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> viewHotelBtn</pre>
<div class="block">These variables are buttons that are used for creating the buttons that will lead to other MVCs</div>
</li>
<li class="block-list">
<h5>westPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> westPanel</pre>
<div class="block">These variables are panels that will be used to organize components</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="HRS.ManageHotelView">
<h3>Class&nbsp;<a href="HRS/ManageHotelView.html" title="class in HRS">HRS.ManageHotelView</a></h3>
<div class="type-signature">class ManageHotelView extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>addDlxBtn</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> addDlxBtn</pre>
<div class="block">These are the buttons used for each option when managing a hotel</div>
</li>
<li class="block-list">
<h5>addExcBtn</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> addExcBtn</pre>
<div class="block">These are the buttons used for each option when managing a hotel</div>
</li>
<li class="block-list">
<h5>addRoomBtn</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> addRoomBtn</pre>
<div class="block">These are the buttons used for each option when managing a hotel</div>
</li>
<li class="block-list">
<h5>addStdBtn</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> addStdBtn</pre>
<div class="block">These are the buttons used for each option when managing a hotel</div>
</li>
<li class="block-list">
<h5>applyMdBtn</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> applyMdBtn</pre>
<div class="block">These are the extra buttons for features within an option in managing a hotel</div>
</li>
<li class="block-list">
<h5>backBtn</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> backBtn</pre>
<div class="block">These are the buttons used for each option when managing a hotel</div>
</li>
<li class="block-list">
<h5>centerPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> centerPanel</pre>
<div class="block">These are the panels used for the main menu of the manage hotel display</div>
</li>
<li class="block-list">
<h5>changeNameBtn</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> changeNameBtn</pre>
<div class="block">These are the buttons used for each option when managing a hotel</div>
</li>
<li class="block-list">
<h5>daysCB</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt; daysCB</pre>
<div class="block">This is a combo box for the date price modifier option</div>
</li>
<li class="block-list">
<h5>dpModifyBtn</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> dpModifyBtn</pre>
<div class="block">These are the buttons used for each option when managing a hotel</div>
</li>
<li class="block-list">
<h5>feedbackLbl</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> feedbackLbl</pre>
<div class="block">These are the labels used to show system updates and for prompting the user</div>
</li>
<li class="block-list">
<h5>guestBtn</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> guestBtn</pre>
<div class="block">These are the extra buttons for features within an option in managing a hotel</div>
</li>
<li class="block-list">
<h5>guestFrame</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> guestFrame</pre>
<div class="block">These are the frames used for each option when managing a hotel</div>
</li>
<li class="block-list">
<h5>inputTf</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> inputTf</pre>
<div class="block">This is a text field used for the change name, update price, find guest name, and modify day price options</div>
</li>
<li class="block-list">
<h5>logLbl</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> logLbl</pre>
<div class="block">These are the labels used to show system updates and for prompting the user</div>
</li>
<li class="block-list">
<h5>modFrame</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> modFrame</pre>
<div class="block">These are the frames used for each option when managing a hotel</div>
</li>
<li class="block-list">
<h5>nameBtn</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> nameBtn</pre>
<div class="block">These are the extra buttons for features within an option in managing a hotel</div>
</li>
<li class="block-list">
<h5>nameFrame</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> nameFrame</pre>
<div class="block">These are the frames used for each option when managing a hotel</div>
</li>
<li class="block-list">
<h5>nameLbl</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> nameLbl</pre>
<div class="block">These are the labels used to show system updates and for prompting the user</div>
</li>
<li class="block-list">
<h5>northPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> northPanel</pre>
<div class="block">These are the panels used for the main menu of the manage hotel display</div>
</li>
<li class="block-list">
<h5>priceBtn</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> priceBtn</pre>
<div class="block">These are the extra buttons for features within an option in managing a hotel</div>
</li>
<li class="block-list">
<h5>promptLbl</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> promptLbl</pre>
<div class="block">These are the labels used to show system updates and for prompting the user</div>
</li>
<li class="block-list">
<h5>promptLbl2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> promptLbl2</pre>
<div class="block">These are the labels used to show system updates and for prompting the user</div>
</li>
<li class="block-list">
<h5>removeAllBtn</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> removeAllBtn</pre>
<div class="block">These are the extra buttons for features within an option in managing a hotel</div>
</li>
<li class="block-list">
<h5>removeHotelBtn</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> removeHotelBtn</pre>
<div class="block">These are the buttons used for each option when managing a hotel</div>
</li>
<li class="block-list">
<h5>removeOneBtn</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> removeOneBtn</pre>
<div class="block">These are the extra buttons for features within an option in managing a hotel</div>
</li>
<li class="block-list">
<h5>removeRoomBtn</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> removeRoomBtn</pre>
<div class="block">These are the buttons used for each option when managing a hotel</div>
</li>
<li class="block-list">
<h5>removeRsvBtn</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> removeRsvBtn</pre>
<div class="block">These are the buttons used for each option when managing a hotel</div>
</li>
<li class="block-list">
<h5>removeRsvFrame</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> removeRsvFrame</pre>
<div class="block">These are the frames used for each option when managing a hotel</div>
</li>
<li class="block-list">
<h5>roomFrame</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> roomFrame</pre>
<div class="block">These are the frames used for each option when managing a hotel</div>
</li>
<li class="block-list">
<h5>roomList</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a>&gt; roomList</pre>
<div class="block">This list contains a button for each room in the hotel</div>
</li>
<li class="block-list">
<h5>roomTypeFrame</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> roomTypeFrame</pre>
<div class="block">These are the frames used for each option when managing a hotel</div>
</li>
<li class="block-list">
<h5>updPriceBtn</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> updPriceBtn</pre>
<div class="block">These are the buttons used for each option when managing a hotel</div>
</li>
<li class="block-list">
<h5>updPriceFrame</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> updPriceFrame</pre>
<div class="block">These are the frames used for each option when managing a hotel</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="HRS.ViewHotelView">
<h3>Class&nbsp;<a href="HRS/ViewHotelView.html" title="class in HRS">HRS.ViewHotelView</a></h3>
<div class="type-signature">class ViewHotelView extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>availabilityTextArea</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a> availabilityTextArea</pre>
<div class="block">These variable are the text area for displaying rooms</div>
</li>
<li class="block-list">
<h5>availTf</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> availTf</pre>
<div class="block">These variables are the text fields for user input</div>
</li>
<li class="block-list">
<h5>backBtn</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> backBtn</pre>
<div class="block">These variables are the buttons used in the main interface when viewing a hotel</div>
</li>
<li class="block-list">
<h5>cardLayout</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/java/awt/CardLayout.html" title="class or interface in java.awt" class="external-link">CardLayout</a> cardLayout</pre>
<div class="block">This variable is a cardLayout for switching panels</div>
</li>
<li class="block-list">
<h5>dateLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> dateLabel</pre>
<div class="block">These variables are the labels used for prompting or displaying information</div>
</li>
<li class="block-list">
<h5>daysPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> daysPanel</pre>
<div class="block">These variables are panels used in viewing a hotel</div>
</li>
<li class="block-list">
<h5>displayPBTextArea</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a> displayPBTextArea</pre>
<div class="block">These variable are the text area for displaying rooms</div>
</li>
<li class="block-list">
<h5>displayRoomsTextArea</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a> displayRoomsTextArea</pre>
<div class="block">These variable are the text area for displaying rooms</div>
</li>
<li class="block-list">
<h5>guestTf</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> guestTf</pre>
<div class="block">These variables are the text fields for user input</div>
</li>
<li class="block-list">
<h5>hotelViewed</h5>
<pre><a href="HRS/Hotel.html" title="class in HRS">Hotel</a> hotelViewed</pre>
<div class="block">This variable is the chosen hotel to view</div>
</li>
<li class="block-list">
<h5>iPlaceholder</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> iPlaceholder</pre>
<div class="block">These variables are the labels used for prompting or displaying information</div>
</li>
<li class="block-list">
<h5>labelList</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&gt; labelList</pre>
<div class="block">This variable stores label for the days</div>
</li>
<li class="block-list">
<h5>mainPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> mainPanel</pre>
<div class="block">These variables are panels used in viewing a hotel</div>
</li>
<li class="block-list">
<h5>nPlaceholder</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> nPlaceholder</pre>
<div class="block">These variables are the labels used for prompting or displaying information</div>
</li>
<li class="block-list">
<h5>oPlaceholder</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> oPlaceholder</pre>
<div class="block">These variables are the labels used for prompting or displaying information</div>
</li>
<li class="block-list">
<h5>pLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> pLabel</pre>
<div class="block">These variables are the labels used for prompting or displaying information</div>
</li>
<li class="block-list">
<h5>pPlaceholder</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> pPlaceholder</pre>
<div class="block">These variables are the labels used for prompting or displaying information</div>
</li>
<li class="block-list">
<h5>promptLbl</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> promptLbl</pre>
<div class="block">These variables are the labels used for prompting the user</div>
</li>
<li class="block-list">
<h5>promptLbl2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> promptLbl2</pre>
<div class="block">These variables are the labels used for prompting the user</div>
</li>
<li class="block-list">
<h5>promptLbl3</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> promptLbl3</pre>
<div class="block">These variables are the labels used for prompting the user</div>
</li>
<li class="block-list">
<h5>promptLbl4</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> promptLbl4</pre>
<div class="block">These variables are the labels used for prompting the user</div>
</li>
<li class="block-list">
<h5>reservationsBtn</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> reservationsBtn</pre>
<div class="block">These variables are the buttons used in the main interface when viewing a hotel</div>
</li>
<li class="block-list">
<h5>resPlaceholder</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> resPlaceholder</pre>
<div class="block">These variables are the labels used for prompting or displaying information</div>
</li>
<li class="block-list">
<h5>returnBtn</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> returnBtn</pre>
<div class="block">These variables are the buttons used in the different options for viewing a hotel</div>
</li>
<li class="block-list">
<h5>returnBtn2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> returnBtn2</pre>
<div class="block">These variables are the buttons used in the different options for viewing a hotel</div>
</li>
<li class="block-list">
<h5>returnBtn3</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> returnBtn3</pre>
<div class="block">These variables are the buttons used in the different options for viewing a hotel</div>
</li>
<li class="block-list">
<h5>returnSelectBtn</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> returnSelectBtn</pre>
<div class="block">These variables are the buttons used in the different options for viewing a hotel</div>
</li>
<li class="block-list">
<h5>returnSelectBtn2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> returnSelectBtn2</pre>
<div class="block">These variables are the buttons used in the different options for viewing a hotel</div>
</li>
<li class="block-list">
<h5>rLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> rLabel</pre>
<div class="block">These variables are the labels used for prompting or displaying information</div>
</li>
<li class="block-list">
<h5>roomAvailBtn</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> roomAvailBtn</pre>
<div class="block">These variables are the buttons used in the main interface when viewing a hotel</div>
</li>
<li class="block-list">
<h5>roomDetailBtn</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> roomDetailBtn</pre>
<div class="block">These variables are the buttons used in the main interface when viewing a hotel</div>
</li>
<li class="block-list">
<h5>roomTf</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> roomTf</pre>
<div class="block">These variables are the text fields for user input</div>
</li>
<li class="block-list">
<h5>rPlaceholder</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> rPlaceholder</pre>
<div class="block">These variables are the labels used for prompting or displaying information</div>
</li>
<li class="block-list">
<h5>selectDayBtn</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> selectDayBtn</pre>
<div class="block">These variables are the buttons used in the different options for viewing a hotel</div>
</li>
<li class="block-list">
<h5>selectGuestBtn</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> selectGuestBtn</pre>
<div class="block">These variables are the buttons used in the different options for viewing a hotel</div>
</li>
<li class="block-list">
<h5>selectRoomBtn</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> selectRoomBtn</pre>
<div class="block">These variables are the buttons used in the different options for viewing a hotel</div>
</li>
<li class="block-list">
<h5>tLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> tLabel</pre>
<div class="block">These variables are the labels used for prompting or displaying information</div>
</li>
<li class="block-list">
<h5>tPlaceholder</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> tPlaceholder</pre>
<div class="block">These variables are the labels used for prompting or displaying information</div>
</li>
<li class="block-list">
<h5>tpPlaceholder</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> tpPlaceholder</pre>
<div class="block">These variables are the labels used for prompting or displaying information</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</body>
</html>
