<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Wed Jul 31 16:13:52 PST 2024 -->
<title>HRS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-31">
<meta name="description" content="declaration: package: HRS">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package HRS" class="title">Package HRS</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">HRS</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BookRoomController.html" title="class in HRS">BookRoomController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class is the Controller for setting up the interactable options when booking a room</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BookRoomModel.html" title="class in HRS">BookRoomModel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class is the Model for handling the operations when booking a room</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BookRoomView.html" title="class in HRS">BookRoomView</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class is the View for showing the graphical user interface when booking a room</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Deluxe.html" title="class in HRS">Deluxe</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class contains details about a Deluxe Room in a Hotel, which is a subclass of Room</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DriverTemp.html" title="class in HRS">DriverTemp</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Executive.html" title="class in HRS">Executive</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class contains details about an Executive Room in a Hotel, which is a subclass of Room</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Hotel.html" title="class in HRS">Hotel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class represents a Hotel where the hotel contains a name, 
 base price, earnings, and rooms</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="HotelReservationSystemController.html" title="class in HRS">HotelReservationSystemController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class is the controller for the HotelReservationSystem which transfers data from the model
 to the view</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="HotelReservationSystemModel.html" title="class in HRS">HotelReservationSystemModel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class is the model for the HotelReservationSystem which contains
 methods for creating a hotel and contains the data of Hotels</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="HotelReservationSystemView.html" title="class in HRS">HotelReservationSystemView</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class creates the GUI for the HotelReservation view or the Main Menu</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ManageHotelController.html" title="class in HRS">ManageHotelController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class is the Controller for setting up the interactable options when managing a hotel</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ManageHotelModel.html" title="class in HRS">ManageHotelModel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class is the Model for handling the operations to manage a hotel</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ManageHotelView.html" title="class in HRS">ManageHotelView</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class is the View for showing the graphical user interface when managing a hotel</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Reservation.html" title="class in HRS">Reservation</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class contains the information 
 of a Reservation in a Room</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Room.html" title="class in HRS">Room</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class contains details about a Room in a Hotel</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ViewHotelController.html" title="class in HRS">ViewHotelController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class is the Controller for setting up the interactable options when booking a room</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ViewHotelModel.html" title="class in HRS">ViewHotelModel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class is the Model for showing the graphical user interface when viewing a hotel</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ViewHotelView.html" title="class in HRS">ViewHotelView</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class is the View for showing the graphical user interface when viewing a hotel</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</body>
</html>
